---
layout: defaut
title: About
permalink: /resume/
---

<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate" media="handheld" href="#" />
  <meta charset="utf-8">
  <title>石全的简历-拉勾网-最专业的互联网招聘平台</title>
  <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
  <meta
    content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
    name="keywords">
  <style>
    * {
      outline: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
      color: #333;
      word-wrap: break-word;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block;
    }

    progress {
      display: inline-block;
      vertical-align: baseline;
    }

    a {
      color: #555;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #00b38a;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 10px 0;
      font-weight: normal;
    }

    p {
      margin: 0;
    }

    p+p {
      margin-top: 10px;
    }

    img {
      border: 0;
      vertical-align: top;
      display: inline-block;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      padding: 0;
      border: 1px solid #ededed;
      border-radius: 0;
      font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
    }

    textarea {
      overflow: auto;
    }

    label,
    select,
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    input[type="radio"],
    input[type="checkbox"],
    input[type="file"] {
      cursor: pointer;
    }

    input[type=text],
    input[type=password],
    textarea {
      font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    th,
    td {
      padding: 0;
    }

    strong {
      font-weight: normal;
    }

    em,
    i {
      font-style: normal;
    }

    dl,
    dt,
    dd {
      margin: 0;
    }

    ::selection {
      color: #fff;
      background-color: #00b38a;
    }

    ::-moz-selection {
      color: #fff;
      background-color: #00b38a;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #container {
      width: 720px;
      margin: 50px auto 54px auto;
      border: 1px solid #e3ebe9;
      border-radius: 5px;
    }

    .mr-template {
      padding: 50px 50px 10px;
    }

    .mr-template .mr-template_title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .mr-template .mr-template_title span {
      font-size: 18px;
      color: #333333;
      font-weight: 600;
      position: relative;
      margin-left: 10px;
    }

    .mr-template .mr-template_title span:before {
      content: '';
      display: block;
      border-left: 3px solid #00B38A;
      height: 16px;
      width: 3px;
      position: absolute;
      left: -7px;
      top: 50%;
      transform: translateY(-50%);
    }

    .mr-template .mr_md_del {
      display: none;
    }

    /***** 基本信息 ****/

    .basic {
      padding: 50px;
      background: #FAFAFA;
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid #E3EBE9;
      display: flex;
    }

    .basic .basic-photo {
      height: 88px;
      width: 88px;
      display: inline-block;
      position: relative;
    }

    .basic .basic-photo img {
      height: 88px;
      width: 88px;
      position: absolute;
      top: 0;
      border-radius: 50%;
    }

    .basic .basic-photo .basic-photo_shadow {
      display: none;
    }

    .basic .basic-photo:hover .basic-photo_shadow {
      display: block;
    }

    .basic .basic-info {
      position: relative;
      width: 100%;
      margin-left: 20px;
      flex: 1;
    }

    .basic .basic-info .edit-btn {
      position: absolute;
      right: 0;
      top: 4px;
    }

    .basic .basic-info .basic-name-area {
      overflow: hidden;
      height: 37px;
      margin-bottom: 11px;
    }

    .basic .basic-info .basic-name {
      float: left;
      max-width: 250px;
      font-size: 26px;
      color: #333333;
      font-weight: 600;
      line-height: 37px;
    }

    .basic .basic-info .icon-sex {
      width: 13px;
      height: 13px;
      float: left;
      margin-top: 16px;
      margin-left: 10px;
      background: none;
    }

    .basic .basic-info .icon-sex.icon-sex__male {
      background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
    }

    .basic .basic-info .icon-sex.icon-sex__female {
      background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
    }

    .basic .basic-info .basic-self {
      margin-top: 20px;
    }

    .basic .basic-info p {
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      margin-top: 6px;
    }

    .basic .basic-info i {
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }

    .basic .basic-info .basic-tel_icon {
      width: 11px;
      height: 14px;
      margin-right: 2px;
      background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
      display: inline-block;
      vertical-align: middle;
    }

    .basic .basic-info .basic-email_icon {
      width: 14px;
      height: 11px;
      margin-right: 2px;
      background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
      display: inline-block;
      vertical-align: middle;
    }

    .basic .basic-info .basic-tel {
      margin-right: 20px;
    }

    .basic-tel span {
      vertical-align: middle;
    }

    .basic-email span {
      vertical-align: middle;
    }

    /***** 基本信息 end ****/

    /***** 自我描述 ****/

    .per .per-self_content {
      position: relative;
    }

    .per .per-self_content .per-self_des {
      margin-top: 13px;
      font-size: 14px;
      color: #666666;
      line-height: 30px;
    }

    .per .per-self_content .per-self_des p {
      margin-top: 0;
    }

    .per .per-self_content .per-self_des ol {
      list-style-type: decimal;
      -webkit-padding-start: 20px;
    }

    .per .per-self_content .per-self_des ul {
      list-style: disc;
      -webkit-padding-start: 20px;
    }

    /***** 自我描述 end ****/

    /***** 工作经历 ****/

    .work-exp .work-exp_list {
      position: relative;
      margin-bottom: 30px;
    }

    .work-exp .work-exp_list .exp-list_time {
      font-size: 14px;
      color: #666666;
      position: absolute;
      right: 0;
    }

    .work-exp .work-exp_list .exp-list_top {
      display: flex;
      align-items: center;
    }

    .work-exp .work-exp_list .exp-list_top img {
      width: 46px;
      height: 46px;
      margin-right: 10px;
    }

    .work-exp .work-exp_list .exp-list_top .exp-list_right {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 46px;
      justify-content: space-between;
    }

    .work-exp .work-exp_list .exp-list_top .exp-list_right p,
    .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
      font-size: 14px;
      color: #333333;
    }

    .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
      font-weight: 600;
    }

    .work-exp .work-exp_list .tagboard {
      margin: 20px 0 10px;
    }

    .work-exp .work-exp_list .exp-list_content {
      font-size: 14px;
      color: #666666;
      line-height: 30px;
    }

    .tagboard .tagboard-tag {
      font-size: 12px;
      color: #999;
      line-height: 18px;
      padding: 3px 10px;
      border: 1px solid #EAEDEC;
      border-radius: 100px;
      margin-right: 10px;
    }

    .work-exp .work-exp_list .exp-list_content ul,
    .work-exp .work-exp_list .exp-list_content_highlight ul {
      list-style: disc;
      -webkit-padding-start: 20px;
    }

    .work-exp .work-exp_list .exp-list_content ol,
    .work-exp .work-exp_list .exp-list_content_highlight ol {
      list-style-type: decimal;
      -webkit-padding-start: 20px;
    }

    /***** 工作经历 end ****/

    /***** 项目经历 ****/

    .pro-exp .pro-exp_list {
      position: relative;
      margin-bottom: 30px;
    }

    .pro-exp .pro-exp_list .exp-list_title {
      font-size: 14px;
      color: #333333;
      font-weight: 600;
      cursor: default;
      display: flex;
    }

    .pro-exp .pro-exp_list .exp-list_title .exp-project_name,
    .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
      max-width: 222px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
      display: flex;
    }

    .pro-exp .pro-exp_list .exp-list_time {
      font-size: 14px;
      color: #666666;
      position: absolute;
      right: 0;
      top: 0;
    }

    .pro-exp .pro-exp_list .exp-list_content,
    .pro-exp .pro-exp_list .exp-project_des {
      font-size: 14px;
      color: #666666;
      line-height: 30px;
      margin-top: 10px;
    }

    .pro-exp .exp-list_title.active:hover {
      color: #00B38A;
      cursor: pointer;
    }

    .pro-exp .exp-project_url {
      font-size: 14px;
      color: #666;
      line-height: 30px;
    }

    .pro-exp .pro-exp_list .exp-list_content ul,
    .pro-exp .pro-exp_list .exp-project_des ul {
      list-style: disc;
      -webkit-padding-start: 20px;
    }

    .pro-exp .pro-exp_list .exp-list_content ol,
    .pro-exp .pro-exp_list .exp-project_des ol {
      list-style-type: decimal;
      -webkit-padding-start: 20px
    }

    /***** 项目经历 end ****/

    /***** 教育经历 ****/

    .edu-exp .edu-exp_list {
      position: relative;
      margin-bottom: 30px;
    }

    .edu-exp .edu-exp_list .exp-list_time {
      font-size: 14px;
      color: #666666;
      position: absolute;
      right: 0;
    }

    .edu-exp .edu-exp_list .exp-list_top {
      display: flex;
      align-items: center;
    }

    .edu-exp .edu-exp_list .exp-list_top img {
      width: 46px;
      height: 46px;
      margin-right: 10px;
    }

    .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 46px;
      justify-content: space-between;
    }

    .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
    .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
      font-size: 14px;
      color: #333333;
    }

    .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
      font-weight: 600;
    }


    /***** 教育经历 end ****/

    /***** 社交主页 ****/

    .social-page .social-page_list {
      margin-bottom: 30px;
      position: relative;
    }

    .social-page .social-page_list .social-page_content {
      display: flex;
    }

    .social-page .social-page_list .social-page_content img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .social-page .social-page_list .social-page_content p {
      font-size: 14px;
      color: #666666;
    }


    /***** 社交主页 end ****/
    /***** 图片作品 ****/

    .portfolio-page .portfolio-list {
      margin-bottom: 30px;
      position: relative;
    }

    .portfolio-page .portfolio-list .portfolio-content {
      font-size: 14px;
      color: #666666;
    }


    /***** 图片作品 end ****/
  </style>
</head>

<body>
  <div id="container">
    <!-- 基本信息 -->
    <div class="basic" id="baseInfo">
      <div class="basic-photo">
        <img class="mr_headimg user-avatar" id="userpic"
          src="https://www.lgstatic.com/i/image/M00/70/79/CgqKkVgoWiKABz9iAAAaMxW4x-A614.jpg" width="120" height="120"
          alt="头像" />
      </div>
      <div class="basic-info">
        <div class="basic-name-area">
          <p class="basic-name female">石全</p>
          <i class="icon-sex icon-sex__male"></i>
        </div>
        <p>
          <span class="basic-company">自由职业</span>
          <span> / </span>
          <span class="basic-job">技术总监</span>
        </p>
        <p class="basic-self">
          <span class="basic-exp">5年工作经验 / </span>
          <span class="basic-edu">本科
            /
          </span>
          <span class="basic-age">28岁</span>
        </p>
        <p>
          <span class="basic-tel">
            <i class="basic-tel_icon"></i>
            <span>15370038126</span>
          </span>
          <span class="basic-email">
            <i class="basic-email_icon"></i>
            <span>1010083274@qq.com</span>
          </span>
        </p>
      </div>
    </div>
    <!-- /基本信息 -->

    <!-- 自我描述 -->
    <div class="mr-template per" id="perAbility">
      <div class="mr-template_title">
        <span>自我描述</span>
      </div>
      <div class="tagboard integrative-tag">
        <div class="integrative-tag_content">
          <span class="tagboard-tag">责任心</span>
        </div>
      </div>
      <div class="per-self_content">
        <div class="per-self_des">
          <ol>
            <li>
              <p>爱钻研、爱学习</p>
            </li>
            <li>
              <p>责任心非常强</p>
            </li>
            <li>
              <p>有一定组织和领导能力</p>
            </li>
            <li>
              <p>全栈工程师(Web、App、小程序、后端开发均有涉及)</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- /自我描述 -->


    <!-- 工作经历 -->
    <div class="mr-template work-exp" id="workExp">
      <div class="mr-template_title">
        <span>工作经历</span>
      </div>
      <ol class="work-exp_group">
        <li class="work-exp_list">
          <p class="exp-list_time">2018.12-至今</p>
          <div class="exp-list_top">
            <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
            <div class="exp-list_right">
              <strong class="exp-list_title">
                <span>自由职业</span>
                ／
                <span>暂无</span>
              </strong>
              <p>技术总监</p>
            </div>
          </div>
          <div class="tagboard">
            <span class="tagboard-tag">技术管理</span>
            <span class="tagboard-tag">系统架构</span>
            <span class="tagboard-tag">团队建设</span>
          </div>
          <div class="exp-list_content">
            <p>1、了解并收集用户需求</p>
            <p>2、组织前后端开发人员</p>
            <p>3、技术选型</p>
          </div>
        </li>
        <li class="work-exp_list">
          <p class="exp-list_time">2018.05-2018.11</p>
          <div class="exp-list_top">
            <img src="https://www.lgstatic.com/i/image/M00/61/DA/CgpFT1mb_MaAAmx9AABQ6hx0lGQ163.png" alt="公司Logo">
            <div class="exp-list_right">
              <strong class="exp-list_title">
                <span>比特币中国</span>
                ／
                <span>矿池部门</span>
              </strong>
              <p>技术经理</p>
            </div>
          </div>
          <div class="tagboard">
            <span class="tagboard-tag">React</span>
            <span class="tagboard-tag">golang</span>
            <span class="tagboard-tag">React native</span>
          </div>
          <div class="exp-list_content">
            <p>1、前端开发框架技术选型</p>
            <p>2、后端技术架构搭建</p>
            <p>3、代码审查</p>
          </div>
        </li>
        <li class="work-exp_list">
          <p class="exp-list_time">2016.12-2018.05</p>
          <div class="exp-list_top">
            <img src="https://www.lgstatic.com/i/image2/M01/E6/CB/CgotOVx0mYiAV9wAAADbRQqlrcw318.png" alt="公司Logo">
            <div class="exp-list_right">
              <strong class="exp-list_title">
                <span>苏州德姆斯信息技术有限公司</span>
                ／
                <span>研发部</span>
              </strong>
              <p>React Native</p>
            </div>
          </div>
          <div class="tagboard">
            <span class="tagboard-tag">Android</span>
            <span class="tagboard-tag">IOS</span>
            <span class="tagboard-tag">React native</span>
          </div>
          <div class="exp-list_content">
            <p>1、使用 ReactNative 进行 App 端开发</p>
            <p>2、使用 React 进行 Web 端开发</p>
            <p>3、处理 Android iOS 机型适配问题</p>
            <p>4、App 自动化编译和发布</p>
          </div>
        </li>
        <li class="work-exp_list">
          <p class="exp-list_time">2015.12-2016.12</p>
          <div class="exp-list_top">
            <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
            <div class="exp-list_right">
              <strong class="exp-list_title">
                <span>苏州迪锐信信息科技有限公司</span>
                ／
                <span>研发部</span>
              </strong>
              <p>Android开发工程师</p>
            </div>
          </div>
          <div class="tagboard">
            <span class="tagboard-tag">Android</span>
            <span class="tagboard-tag">移动端</span>
            <span class="tagboard-tag">SQLite</span>
          </div>
          <div class="exp-list_content">
            <p>1、Android 端 App 研发</p>
            <p>2、部分对接客户工作</p>
            <p>3、App上线和后期维护</p>
          </div>
        </li>
        <li class="work-exp_list">
          <p class="exp-list_time">2014.08-2015.11</p>
          <div class="exp-list_top">
            <img src="https://www.lgstatic.com/i/image/M00/06/9E/CgqKkVbNGHCAX7G8AAAeoK9wJrc470.png" alt="公司Logo">
            <div class="exp-list_right">
              <strong class="exp-list_title">
                <span>苏州中科天启遥感科技有限公司</span>
                ／
                <span>应用事业部</span>
              </strong>
              <p>Android研发工程师</p>
            </div>
          </div>
          <div class="tagboard">
            <span class="tagboard-tag">移动端</span>
            <span class="tagboard-tag">Android</span>
            <span class="tagboard-tag">SDK</span>
          </div>
          <div class="exp-list_content">
            <p>1、Android PAD 应用开发、适配</p>
            <p>2、Web 项目开发</p>
            <p>3、部分文档编写和用户培训</p>
            <p><br /></p>
          </div>
        </li>
      </ol>
    </div>
    <!-- /工作经历 -->

    <!-- 项目经历 -->
    <div class="mr-template pro-exp" id="proExp">
      <div class="mr-template_title">
        <span>项目经历</span>
      </div>
      <ol class="pro-exp_group">
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">抽奖bot小程序</span>
          </p>
          <p class="exp-list_time">2019.09-至今</p>
          <div class="exp-project_des">
            <p>一款游戏抽奖类QQ小程序(主打王者荣耀)</p>
            <p>欢迎在QQ首页搜索“抽奖bot”进行体验</p>
            <p>目前 DAU 10000 左右</p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">Rinkya竞拍网站</span>
          </p>
          <p class="exp-list_time">2018.12-2019.06</p>
          <div class="exp-project_des">
            <p>一个用于商品竞拍的网站</p>
            <p>项目特点:</p>
            <p>1、基于雅虎竞拍的二级竞拍,可以帮助用户减少竞争</p>
            <p>2、基于后端渲染,网站更容易被搜索引擎识别</p>
            <p>3、使用 React 开发</p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
          <p class="exp-project_url">项目链接: https://www.rinkya.com/en</p>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">矿池 Web</span>
          </p>
          <p class="exp-list_time">2018.05-2018.11</p>
          <div class="exp-project_des">
            <p>为矿工提供精确算力监测的网站</p>
            <p>主要功能：</p>
            <p>1、算力监控</p>
            <p>2、挖矿收益及结算</p>
            <p>4、矿工个人信息管理</p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
          <p class="exp-project_url">项目链接: https://btccpool.com/</p>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">矿池App</span>
          </p>
          <p class="exp-list_time">2018.05-2018.11</p>
          <div class="exp-project_des">
            <p>一款为矿工提供精确算力监测和挖矿程序控制的 App</p>
            <p>&nbsp;采用跨平台技术,Android和iOS一套代码, 节省了一半的开发成本<br /></p>
            <p>主要功能：</p>
            <p>1、算力监控</p>
            <p>2、挖矿收益及结算</p>
            <p>3、矿工交流</p>
            <p>4、矿工个人信息管理</p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;&nbsp;</p>
          </div>
          <p class="exp-project_url">项目链接: https://btccpool.com/app?lang=zh</p>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">设备管家</span>
          </p>
          <p class="exp-list_time">2017.03-2018.05</p>
          <div class="exp-project_des">
            <p>一个用于设备健康管理的APP，使用跨平台技术开发</p>
            <p>主要功能如下：</p>
            <ol>
              <li>
                <p>设备运行状态可视化展示</p>
              </li>
              <li>
                <p>设备故障及时报警，故障处理进度跟踪</p>
              </li>
              <li>
                <p>设备健康数据统计分析</p>
              </li>
              <li>
                <p>针对设备将来的健康状况的趋势分析</p>
              </li>
            </ol>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">魔力星自动售卖机管理App</span>
          </p>
          <p class="exp-list_time">2016.12-2017.02</p>
          <div class="exp-project_des">
            <p>1、为自动售卖奶茶机提供后台管理功能</p>
            <p>2、使用 React Native 开发，兼容Android和iOS</p>
            <p>3、未涉及到Native层开发，全部使用RN完成</p>
            <p>无技术难点，都是常规功能</p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">苏州园博园</span>
          </p>
          <p class="exp-list_time">2015.12-2016.11</p>
          <div class="exp-project_des">
            <p>一款服务于苏州太湖园博园的智能导览系统，让游客在园内能够通过手机快速获取资讯和帮助。</p>
            <p>主要功能:</p>
            <p>1、用户管理</p>
            <p>2、园内景点导航</p>
            <p>3、附近景点展示、景点列表、景点推荐</p>
            <p>4、社交平台分享</p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">以地控税智能采集系统（适配 Android PAD）</span>
          </p>
          <p class="exp-list_time">2015.01-2015.11</p>
          <div class="exp-project_des">
            <p>通过实地采集数据和高分辨率遥感影像进行比对，找出偷税漏税企业，帮助南通市通州区地税局增加税收</p>
            <ul>
              <li>
                <p>工作内容：编写 App 详细设计文档、制定研发计划、编码实现、用户培训。</p>
              </li>
            </ul>
            <ul>
              <li>
                <p>技术难点：</p>
              </li>
            </ul>
            <ol>
              <li>
                <p>设备GPS定位信息与地图的坐标信息实时同步</p>
              </li>
              <li>
                <p>地理数据编辑</p>
              </li>
              <li>
                <p>离线状态下采集的地理数据保存以及联网后的同步</p>
              </li>
            </ol>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
        </li>
        <li class="pro-exp_list">
          <p class="exp-list_title">
            <span class="exp-project_name">青海省生态环境重点区域遥感综合监测系统</span>
          </p>
          <p class="exp-list_time">2014.08-2014.12</p>
          <div class="exp-project_des">
            <p>结合GIS方面的影像展示技术和网站前端的数据和文档展示功能，将地图和数据、文档联动起来，从而实现对环境监测信息的查询和展示</p>
            <ul>
              <li>
                <p>工作内容：</p>
              </li>
            </ul>
            <p>前端页面设计、实现、网站发布、后期维护。</p>
            <ul>
              <li>
                <p>主要开发语言：JavaScript、HTML</p>
              </li>
              <li>
                <p>使用的前端框架：JQuery、Bootstrap、Ajax等、JavaScript、HTML</p>
              </li>
              <li>
                <p>数据库操作：Oracle</p>
              </li>
            </ul>
            <p><br /></p>
            <p><br /></p>
          </div>
          <div class="exp-list_content">
            <p>&nbsp;</p>
          </div>
        </li>
      </ol>
    </div>
    <!-- /项目经历 -->
    <!-- 教育经历 -->
    <div class="mr-template edu-exp" id="eduExp">
      <div class="mr-template_title">
        <span>教育经历</span>
      </div>
      <ol class="edu-exp_group">
        <li class="edu-exp_list">
          <p class="exp-list_time">2010-2014</p>
          <div class="exp-list_top">
            <img src="https://www.lgstatic.com/images/schoolBadge/c1e360ab8ff441c3a2a525754d6e89cd.jpeg" alt="学校Logo">
            <div class="exp-list_right">
              <strong>河海大学</strong>
              <p>本科 / 测绘工程</p>
            </div>
          </div>
        </li>
      </ol>
    </div>
    <!-- /教育经历 -->

    <!-- 社交主页 -->
    <div class="mr-template social-page" id="socialPage">
      <div class="mr-template_title">
        <span>社交主页</span>
      </div>
      <ol class="social-page_group">
        <li class="social-page_list">
          <div class="social-page_content">
            <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
            <p>https://github.com/shixiaoquan</p>
          </div>
        </li>
      </ol>
    </div>
    <!-- /社交主页 -->

    <!-- 图片作品 -->
    <!-- /图片作品 -->
  </div>
  <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script>
</body>

</html>